<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  </head>
  <body>
      <h1>Mozilla is cool</h1>
      <img src="imagenes/mozilla_img.jpg">
      <h3>paragraph and list</h3>
      <p>At Mozilla, we're a global comunity of</p>
      <ul>
          <li>technologists</li>
          <li>thinkers</li>
          <li>builders</li>
      </ul>
      <p>working together ...</p>
      <h3>link</h3>
      <a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a><br>
      <button>Change user</button>
      <script src="scripts/main.js"></script>
  </body>
</html>